<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Welcome!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Sanskriti Jain">
	<!-- Le styles -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/common.css" rel="stylesheet">
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Le fav and touch icons -->
</head>

<body>
	<!-- NAVIGATION BAR -->
	<div class="navbar navbar-inverse nav">
	    <div class="navbar-inner">
	        <div class="container">
	            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </a>
	            <a class="brand" href="#">DA-IICT</a>
				
	          	<div class="nav-collapse collapse">
	              	<ul class="nav">
	                  	<li class="divider-vertical"></li>
	                	<li><a href="index.html"><i class="icon-home icon-white"></i> Home</a></li>
	              	</ul>
	              	<div class="pull-right">
	                	<ul class="nav pull-right">
	                    	<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome, User <b class="caret"></b></a>
	                        	<ul class="dropdown-menu">
	                            	<li><a href="#"><i class="icon-cog"></i> Preferences</a></li>
                                    <li><a href="#"><i class="icon-envelope"></i> Contact Support</a></li>
                                    <li class="divider"></li>
                                    <li><a href="login.html"><i class="icon-off"></i> Logout</a></li>
	                        	</ul>
	                    	</li>
	                	</ul>
	              </div>
	            </div>
	        </div>
	    </div>
	</div>

	<!-- BODY CONTAINER -->
	<div class="container">
  		<div class="row-fluid">
    		<!--Sidebar content-->
    		<div class="span3 sidebar-box">
                <div class="well sidebar-nav custom-well">
                    <img src="assets/img/daiict.jpg" class="img-rounded sidebar-img" >

                    <ul class="nav nav-list">  
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="listevents.html">Events</a></li>  
                        <li><a href="profile.html">Profile</a></li>  
                        <li><a href="http://webmail.daiict.ac.in">Webmail</a></li>
                    </ul>
                    <h4 class="nav-custom-header">Administration</h4>
                    <ul class="nav nav-list">  
                        <li><a href="eventgeneration.html">Add Event</a></li>
                        <li><a href="filtration.html">Filtration</a></li>    
                        <li><a href="status.html">Status Update</a></li>                  
                    </ul>
                </div>  
            </div>

    		<!--Body content-->
    		<div class="span9 panel-box">
  			    <h2 class="header-gap">Amazon</h2>
    			<div class="leaderboard">    
        			<div class="row-fluid">
        				<div class="span2">
        					<a href="#" class="thumbnail" style="margin-bottom:19px;">  
          						<img src="assets/img/amazon.jpg" alt="js tutorial" width="100%" >  
        					</a>    				
        				</div> 
        				<div class="span10">
        					<p>Description of company</br>Job Title: Business Analyst.</br>Package: 12 lpa.</p>
        				</div>    
        			</div>

                    <div class="row-fluid">
                        <button id="ask_question" class="btn btn-primary">Ask a Question</button>
                        <button class="btn btn-success" style="margin-left:10px">Register</button>

                        <div id="question_box" class="row-fluid question-box" style="width:95%; display:none;">
                            <form>
                                <textarea required name='question' style="width:94%"></textarea>
                                <input type="submit" class="btn btn-success">
                            </form>
                        </div>

                    </div>
                </div> 

                <hr class="custom-hr" style="margin-top:25px; margin-bottom:10px;">
                
                <h4>2 Questions</h4>
                <br>

                <!-- 1st question -->
                <div class="row-fluid question-panel-box">
                    <div class="span2 question-panel-inner-lbox">
                        <a href="#" class="thumbnail custom-ques-thumbnail">  
                            <img src="assets/img/user.png" alt="js tutorial" width="100%" >  
                        </a>
                        <span><p class="user-info">First_Name</p></span>                    
                    </div> 
                    <div class="span10 question-panel-inner-rbox">
                        <p><strong>Question 1:</strong> What is the package?</p>
                        
                        <a id="replies-link--1" class="reply-link" >2 Replies</a>
                        <p class="posted-info" >Posted on 3rd Apr 13</p>
                
                        <div id="replies-panel--1" class="replies-panel-outer-box" >
                            <div class="row-fluid replies-panel-inner-box">
                                <div class="span2">
                                    <a href="#" class="thumbnail custom-reply-thumbnail">  
                                        <img src="assets/img/user.png" alt="js tutorial" width="100%" >  
                                    </a>
                                    <span><p class="user-info" style="text-align:left">First_Name</p></span>                    
                                </div> 
                                <div class="span10 replies-panel-inner-rbox">
                                    <p>No confirmation yet</p>
                                    <p class="posted-info" style="margin-left:0" >Posted on 3rd Apr 13</p>
                                </div>    
                            </div>
                            <hr class="custom-hr">
                            <div class="row-fluid replies-panel-inner-box">
                                <div class="span2">
                                    <a href="#" class="thumbnail custom-reply-thumbnail">  
                                        <img src="assets/img/user.png" alt="js tutorial" width="100%" >  
                                    </a>
                                    <span><p class="user-info" style="text-align:left">First_Name</p></span>                    
                                </div> 
                                <div class="span10 replies-panel-inner-rbox">
                                    <p>Around 7.8lpa</p>
                                    <p class="posted-info" style="margin-left:0">Posted on 3rd Apr 13</p>
                                </div>    
                            </div>
                            <hr class="custom-hr">
                            <div class="row-fluid replies-panel-inner-box">
                                <form style="margin:0px">
                                    <textarea required name='question' placeholder="Post a Reply" style="width:98%"></textarea>
                                    <input type="submit" class="btn btn-small">
                                </form>   
                            </div>

                        </div>
                    </div>    
                </div>
                
                
                <!-- 1st question ends -->


                <!-- 2nd question -->
                <div class="row-fluid question-panel-box">
                    <div class="span2 question-panel-inner-lbox">
                        <a href="#" class="thumbnail custom-ques-thumbnail">  
                            <img src="assets/img/user.png" alt="js tutorial" width="100%" >  
                        </a>
                        <span><p class="user-info">First_Name</p></span>                    
                    </div> 
                    <div class="span10 question-panel-inner-rbox">
                        <p><strong>Question 2:</strong> What is the location?</p>
                        
                        <a id="replies-link--2" class="reply-link" >1 Reply</a>
                        <p class="posted-info" >Posted on 3rd Apr 13</p>
                
                        <div id="replies-panel--2" class="replies-panel-outer-box" >
                            <div class="row-fluid replies-panel-inner-box">
                                <div class="span2">
                                    <a href="#" class="thumbnail custom-reply-thumbnail">  
                                        <img src="assets/img/user.png" alt="js tutorial" width="100%" >  
                                    </a>
                                    <span><p class="user-info" style="text-align:left">First_Name</p></span>                    
                                </div> 
                                <div class="span10 replies-panel-inner-rbox">
                                    <p>Bangalore</p>
                                    <p class="posted-info" style="margin-left:0" >Posted on 3rd Apr 13</p>
                                </div>    
                            </div>
                            <hr class="custom-hr">
                            <div class="row-fluid replies-panel-inner-box">
                                <form style="margin:0px">
                                    <textarea required name='question' placeholder="Post a Reply" style="width:98%"></textarea>
                                    <input type="submit" class="btn btn-small">
                                </form>   
                            </div>
                        </div>
                    
                    </div>    
                </div>
    		</div>
  		</div>
	</div>

<!-- Le javascript
================================================== -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('#ask_question').click(function() {
            $('#question_box').toggle();
        });

        $('.reply-link').click(function() {
            var link_id = $(this).attr('id');
            var reply_panel_id = "#replies-panel--" + link_id.split("--")[1];
            $(reply_panel_id).toggle();
        });
    });
</script>
</body>
</html>
            